{
  "your_namespace.shazinho": "Shazinho",
  "your_namespace.loaded_template_v1_0_0": "[Loaded Template v1.0.0]",
  "your_namespace.super_iron_block": "Super Iron Block",
  "your_namespace.template": "Template",
  "your_namespace.super_iron_ore": "Super Iron Ore",
  "your_namespace.deepslate_super_iron_ore": "Deepslate Super Iron Ore",
  "your_namespace.raw_super_iron_block": "Raw Super Iron Block",
  "your_namespace.super_iron_ingot": "Super Iron Ingot",
  "your_namespace.super_iron_nugget": "Super Iron Nugget",
  "your_namespace.raw_super_iron": "Raw Super Iron",
  "your_namespace.super_iron_dust": "Super Iron Dust",
  "your_namespace.super_iron_helmet": "Super Iron Helmet",
  "your_namespace.super_iron_chestplate": "Super Iron Chestplate",
  "your_namespace.super_iron_leggings": "Super Iron Leggings",
  "your_namespace.super_iron_boots": "Super Iron Boots",
  "your_namespace.super_iron_sword": "Super Iron Sword",
  "your_namespace.super_iron_pickaxe": "Super Iron Pickaxe",
  "your_namespace.super_iron_axe": "Super Iron Axe",
  "your_namespace.super_iron_shovel": "Super Iron Shovel",
  "your_namespace.super_iron_hoe": "Super Iron Hoe",
  "your_namespace.music_disc": "Music Disc",
  "your_namespace.super_stone": "Super Stone",
  "your_namespace.template_manual": "Template Manual\n",
  "your_namespace.the_following_manual_will_guide_you_through_recipes_and_energy_s": "The following manual will guide you through recipes and energy statistics about devices.",
  "your_namespace.category_browser": "Category browser\n",
  "your_namespace.material": "Material",
  "your_namespace.equipment": "Equipment",
  "your_namespace.x9_super_iron_ingot": "\n- x9 Super Iron Ingot",
  "your_namespace.x1_super_iron_block": "\n- x1 Super Iron Block",
  "your_namespace.x1_super_iron_ore": "\n- x1 Super Iron Ore",
  "your_namespace.x1_deepslate_super_iron_ore": "\n- x1 Deepslate Super Iron Ore",
  "your_namespace.x9_raw_super_iron": "\n- x9 Raw Super Iron",
  "your_namespace.x9_super_iron_nugget": "\n- x9 Super Iron Nugget",
  "your_namespace.x1_raw_super_iron": "\n- x1 Raw Super Iron",
  "your_namespace.x1_super_iron_dust": "\n- x1 Super Iron Dust",
  "your_namespace.x5_super_iron_ingot": "\n- x5 Super Iron Ingot",
  "your_namespace.x8_super_iron_ingot": "\n- x8 Super Iron Ingot",
  "your_namespace.x7_super_iron_ingot": "\n- x7 Super Iron Ingot",
  "your_namespace.x4_super_iron_ingot": "\n- x4 Super Iron Ingot",
  "your_namespace.x2_super_iron_ingot_x1_stick": "\n- x2 Super Iron Ingot\n- x1 Stick",
  "your_namespace.x3_super_iron_ingot_x2_stick": "\n- x3 Super Iron Ingot\n- x2 Stick",
  "your_namespace.x1_super_iron_ingot_x2_stick": "\n- x1 Super Iron Ingot\n- x2 Stick",
  "your_namespace.x2_super_iron_ingot_x2_stick": "\n- x2 Super Iron Ingot\n- x2 Stick",
  "your_namespace.x1_super_iron_helmet": "\n- x1 Super Iron Helmet",
  "your_namespace.x1_super_iron_chestplate": "\n- x1 Super Iron Chestplate",
  "your_namespace.x1_super_iron_leggings": "\n- x1 Super Iron Leggings",
  "your_namespace.x1_super_iron_boots": "\n- x1 Super Iron Boots",
  "your_namespace.x1_super_iron_sword": "\n- x1 Super Iron Sword",
  "your_namespace.x1_super_iron_pickaxe": "\n- x1 Super Iron Pickaxe",
  "your_namespace.x1_super_iron_axe": "\n- x1 Super Iron Axe",
  "your_namespace.x1_super_iron_shovel": "\n- x1 Super Iron Shovel",
  "your_namespace.x1_super_iron_hoe": "\n- x1 Super Iron Hoe",
  "your_namespace.chest_1_1": "Chest [1/1]",
  "your_namespace.template_error_this_version_is_made_for_minecraft_1_21": "Template Error: This version is made for Minecraft 1.21+.",
  "your_namespace.template_error_libraries_are_missingplease_download_the_right_te": "Template Error: Libraries are missing\nplease download the right Template datapack\nor download each of these libraries one by one:",
  "your_namespace.common_signals": "- [Common Signals]",
  "your_namespace.smithed_custom_block": "- [Smithed Custom Block]",
  "your_namespace.smithed_crafter": "- [Smithed Crafter]",
  "your_namespace.furnace_nbt_recipes": "- [Furnace NBT Recipes]",
  "your_namespace.smart_ore_generation": "- [Smart Ore Generation]"
}
